<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            background-color: rgb(254, 200, 183);
        }
        div{
            border:solid black 200px;
        }
        button{
            margin:50px;
            padding:12px;
            border:solid black 3px;
            color:rgb(21, 1, 1);
            background-color: rgb(214, 214, 33);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            border-radius: 20%;
            box-shadow: 9px 6px 19px 0 rgb(246, 163, 103);
        }
        button:hover{
            background-color:rgb(244, 9, 107);
        }
        h1{
            margin-left: 200px;
            color:brown;
        }
        p{
            margin-left: 300px;
            color:brown;


        }
    </style>
</head>
<body><div>
    <button>Start</button>
    <button>Play</button>
    <button>Pause</button>
    <button>Exist</button>
    <button>Menu</button>
    <h1>BUTTON CSS STYLES</h1>
    <p>Create beautiful <br><br>
    button styles for <br> <br>
your websites using <br> <br>
html and css</p>
</div>

</body>
</html>