<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    .register{
        justify-content: center;
        border: 1px solid;
        border-radius: 30px;
        box-shadow: 0 10px 10px 20px rgb(217, 210, 210);
        margin:20px 600px 50px 400px;
        height: 500px;
        padding:50px;
        background-color: antiquewhite;
    
    }
    h1{
        text-align: center;
    }
    button{
        height: 40px;
        width: 400px;
        background-color: rgb(255, 49, 49);
        color: #f6f1f1;
    }
    button:hover{
        box-shadow: 0 0 0 2px black;
    }
    .p{
        opacity:initial;
    }

</style>
<body>
    <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfLa2X3zXtN8OjQ5uWn7XVJpAj3ZazuOsa4A&s" alt="" class="logo">
        <div class="nav-links">
    <a class="nav" href="index.html">Home</a>
    <a class="nav"href="menu.html">menu</a>
    <a class="nav"href="register.html">register</a>
    <a class="nav"href="contact.html">contact</a>
    </div>
    </div>
    <section class="register">
    <h1>Sign up or log in to zomato</h1>
    <hr>
    Full name: &nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="enter full name">
    <br>
    <br>
    Email Address:&nbsp;
    <input type="text" placeholder="enter email">
    <br>
    <br>
    password:&nbsp;&nbsp;&nbsp;
    <input type="password" placeholder="enter password">
    <br>
    <br>
    <p class="p"> &nbsp; &nbsp; &nbsp;Send me occational email updates</p>
    <button>Register</button>
    <p>By creating an account you agree to zomato`s
    <a href="Terms of service Cookie 
        Policy Privacy Policy and content policies">Terms of service Cookie 
        Policy Privacy Policy and content policies</a></p>

    </section>
</body>
</html>
<a